beautifulsoup4==4.9.2
Click>=7.0
croniter>=0.3.30
cryptography
csvdiff>=0.3.3
docker-pycreds>=0.4.0
docker>=4.0.2
Flask>=1.1.1
flask_wtf>=0.14.3
fpdf>=1.7.2
google-cloud-bigquery>=1.20.0
ipython>=7.7.0
ipython-genutils>=0.2.0
jsonmerge>=1.7.0
jupyter
jupyter-contrib-nbextensions==0.5.1
koalas==0.25.0
matplotlib==3.0.2
more-itertools>=7.0.0
nbconvert==5.6.1
nbval==0.9.6
networkx>=2.3
nltk>=3.4.4
numpy==1.18.5
pandas==0.25.3
papermill==2.3.0
paramiko>=2.6.0
passlib>=1.7.1
pipreqs==0.4.10
plotly>=4.0.0
psutil
presto-python-client>=0.7.0
py>=1.8.0
pycryptodome>=3.9.8
pylint>=2.3.1
pymongo>=3.8.0
pyOpenSSL==19.1.0
pytest-cov>=2.7.1
pytest==6.2.1
python-dateutil>=2.8.1
python-editor>=1.0.4
python-logstash-async>=1.5.1
python-pachyderm==1.9.0.post5
requests-oauthlib>=1.2.0
requests>=2.22.0
schedule>=0.6.0
scipy>=1.3.0
seaborn==0.9.0
simplejson>=3.16.0
six>=1.11.0
statsmodels==0.10.1
tavern==1.12.2
tqdm>=4.32.2
typed-ast>=1.3.1
urllib3>=1.25.3
websocket-client>=0.56.0
xlrd>=1.2.0
xlsxwriter
sklearn
pyspark==2.4.4
validators==0.14.1
apscheduler==3.6.3
pywebhdfs==0.4.1
tabulate==0.8.3
alluxio==0.1.2
